<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWc-0d-6cJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="2u6-FG-JJj">
            <objects>
                <tableViewController id="aO4-to-rcV" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAz-nI-Ajo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cf7-Ig-MiI" customClass="CellTable" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cf7-Ig-MiI" id="kyT-Qt-gcI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-WF-dBY">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WNI-Fz-PKE"/>
                                                <constraint firstAttribute="width" constant="65" id="t6p-G5-hHF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-9w-ber">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DNu-Wo-HyM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-PN-dnY">
                                            <rect key="frame" x="95" y="33" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="AtU-GB-8A8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-G4-rjd">
                                            <rect key="frame" x="95" y="54" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="TTg-dn-1mK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9w-WF-dBY" firstAttribute="centerY" secondItem="kyT-Qt-gcI" secondAttribute="centerY" id="0lq-Xx-HgW"/>
                                        <constraint firstItem="rHg-G4-rjd" firstAttribute="leading" secondItem="Z9w-WF-dBY" secondAttribute="trailing" constant="15" id="3jd-gq-uze"/>
                                        <constraint firstItem="SpR-PN-dnY" firstAttribute="leading" secondItem="Z9w-WF-dBY" secondAttribute="trailing" constant="15" id="9Ej-j1-56L"/>
                                        <constraint firstAttribute="trailing" secondItem="v8H-9w-ber" secondAttribute="trailing" constant="20" id="9Hm-wr-65U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rHg-G4-rjd" secondAttribute="bottom" constant="2" id="GD3-Od-6E4"/>
                                        <constraint firstItem="v8H-9w-ber" firstAttribute="top" secondItem="kyT-Qt-gcI" secondAttribute="top" constant="9" id="Peu-UX-YM0"/>
                                        <constraint firstItem="Z9w-WF-dBY" firstAttribute="leading" secondItem="kyT-Qt-gcI" secondAttribute="leading" constant="15" id="cvk-9l-B2c"/>
                                        <constraint firstItem="v8H-9w-ber" firstAttribute="leading" secondItem="Z9w-WF-dBY" secondAttribute="trailing" constant="15" id="lQf-6A-lOe"/>
                                        <constraint firstItem="SpR-PN-dnY" firstAttribute="trailing" secondItem="kyT-Qt-gcI" secondAttribute="trailingMargin" id="mWU-jG-8e1"/>
                                        <constraint firstItem="SpR-PN-dnY" firstAttribute="top" secondItem="v8H-9w-ber" secondAttribute="bottom" constant="3" id="msq-vd-1Xi"/>
                                        <constraint firstItem="rHg-G4-rjd" firstAttribute="trailing" secondItem="kyT-Qt-gcI" secondAttribute="trailingMargin" id="q40-uz-1kc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Z9w-WF-dBY" id="lQk-Fr-VqF"/>
                                    <outlet property="locationLabel" destination="SpR-PN-dnY" id="xOb-7Y-mgf"/>
                                    <outlet property="nameLabel" destination="v8H-9w-ber" id="5om-Sa-irv"/>
                                    <outlet property="typeLabel" destination="rHg-G4-rjd" id="1Rc-C0-usQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO4-to-rcV" id="cjj-iF-rdX"/>
                            <outlet property="delegate" destination="aO4-to-rcV" id="uEx-JZ-goi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Mta-E9-oap"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKK-GY-fd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPv-Ck-dEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWc-0d-6cJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQd-O5-Mng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO4-to-rcV" kind="relationship" relationship="rootViewController" id="Zbz-kI-nia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihh-RP-Vdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
